<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP1 - HTML</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/header.css">
    </head>

    <body>


        
        <header id="page-header">

            <div class="title">
                <h1>LA POKEFARM</h1>
                <h2>Les meilleurs pokemon a l'est de rome</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./nos-pokemons.html">Nos Pokemons</a></li>
                </ul>
            </nav>
            
        </header>



        <main>

            <img src="./assets/aflower.jpg" alt="photo de fleur">
            
            <section id="main-section">
                
                <article>
                    <h3>TITRE</h3>
                    <h4>Sous-titre</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium ratione assumenda quaerat ipsum eaque repellat natus, ipsam cum libero. Exercitationem officia illo quam, cum fugiat doloremque repellendus mollitia corporis.
                        Voluptas, nisi! Aut ut id molestiae ipsa, architecto iure pariatur quaerat cupiditate asperiores ullam dolores aspernatur ratione sed accusantium excepturi vero atque alias accusamus. Inventore sint commodi sapiente omnis expedita?
                        <br><br>
                        Necessitatibus, quibusdam eum. Doloribus ut consectetur fugiat repellendus voluptatibus tenetur magni minima nihil iure numquam hic ipsum, quibusdam vero rerum cupiditate tempore veniam ipsa non vitae dolorem possimus magnam soluta. Modi ab, illum quo doloribus distinctio culpa dolore iure minus fugit excepturi soluta alias quia veritatis sint facilis vero? Quam provident autem ex assumenda perspiciatis in nam consequuntur facere voluptates?
                        <br><br>
                        nisi! Aut ut id molestiae ipsa, architecto iure pariatur quaerat cupiditate asperiores ullam dolores aspernatur ratione sed accusantium excepturi vero atque alias accusamus. Inventore sint commodi sapiente omnis expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt maxime porro eum illo ullam a et laborum exercitationem eaque. Doloribus dolor error quae ipsa quos amet iste, veritatis aut. Aliquam.
                        Ullam exercitationem repudiandae eveniet delectus voluptatum adipisci vitae sit mollitia quod iste? Officia tempore sapiente doloribus similique nostrum, obcaecati deserunt fuga, cum molestias quia voluptatibus laborum dignissimos, iusto sunt ut!
                        In numquam unde commodi id alias nemo doloremque. Consequuntur, consequatur ullam! Facere quae nobis qui, consequuntur aut nisi ratione numquam eaque laudantium enim pariatur, dolores molestias, sequi exercitationem. Molestias, voluptate!
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem modi repellendus nam mollitia? Officiis aliquam voluptas explicabo, incidunt rerum similique, qui nisi maxime odit, sed labore vel! Aspernatur, vero.Alias quisquam officia impedit totam vitae nisi aliquid minima. Placeat inventore sed deserunt maxime autem pariatur dolorum excepturi sequi iusto? Eius vel quo nam voluptates vero nemo non omnis provident!
                    </p>
                    <a class="read-more" href="#">Lire le reste de l'article</a>
                </article>

                <aside id="vertical-menu">
                    <h3>Catégories</h3>
                    <nav>
                        <ul>

                            <li><a href="#">Item</a>
                                <ul>
                                    <li><a href="#">sous-item</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Item</a>
                                <ul>
                                    <li><a href="#">sous-item</a>
                                        <ul>
                                            <li><a href="#">sous-sous-item</a></li>
                                            <li><a href="#">sous-sous-item</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#">Item</a></li>

                            <li><a href="#">Item</a>
                                <ul>
                                    <li><a href="#">sous-item</a></li>
                                </ul>
                            </li>

                            <li><a href="#">item</a>
                                <ul>
                                    <li><a href="#">sous-item</a>
                                        <ol>
                                            <li><a href="#">sous-sous-item 1</a></li>
                                            <li><a href="#">sous-sous-item 2</a></li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#">Item</a></li>

                            <li><a href="#">item</a>
                                <ul>
                                    <li><a href="#">sous-item</a>
                                        <ol>
                                            <li><a href="#">sous-sous-item 1</a></li>
                                            <li><a href="#">sous-sous-item 2</a></li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                </aside>

            </section>

            <section id="pokemon-section">
                <img src="./assets/pikachu.jpg" alt="pikachu">
                <article>
                    <h3>Nos pokemons sont les meilleurs voici pourquoi</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, fuga voluptates aperiam praesentium, voluptatem odit iure beatae quisquam repudiandae commodi vero cumque. Sint a eos dolores voluptatem, necessitatibus ea. Sequi!Modi nostrum temporibus non quasi ipsum ab, aliquid voluptatem magnam officia porro labore est dolore molestiae optio velit minima reprehenderit iusto laboriosam sit? Aliquam ut voluptates ratione sint sunt est!
                    </p>
                </article>
                <img src="./assets/pikachu.jpg" alt="pikachu">
            </section>

        </main>




        <footer>
            Tous droits réservées La pokefarm 2020
        </footer>
    </body>

</html>