<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/nos-pokemon.css">
    </head>

    <body>
        
        <header id="page-header">

            <div class="title">
                <h1>LA POKEFARM</h1>
                <h2>Les meilleurs pokemon a l'est de rome</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./nos-pokemons.html">Nos Pokemons</a></li>
                </ul>
            </nav>
            
        </header>


        <main>
            <section>
                <div class="img-box"> 
                    <img src="./assets/pikachu.jpg" alt="pikachu">
                </div>
                <article>
                    <h3>Pikachu <span><strong>Élément:</strong>Électicité</span></h3>
                    <h4>Une éclair dans vos poches</h4>
                    <p>
                        <strong>Statistiques</strong>
                        <br>
                        <strong>Force:</strong> 10 points
                        <br>
                        <strong>Vitalité :</strong> 20 points
                        <br>
                        <strong>Intelligence :</strong> 25 points
                        <br>
                        <br>
                        <strong>Description</strong>
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, explicabo cum. Autem libero, sed eaque obcaecati temporibus beatae vitae, eligendi consequatur quo porro cumque exercitationem facilis accusantium eum, doloremque vel.Doloremque maxime odio reprehenderit libero cum asperiores, sint quis fuga atque architecto quos, temporibus laudantium debitis maiores eligendi voluptatum ducimus recusandae. Optio dicta maxime ratione eum pariatur quis distinctio dolorum.
                    </p>
                </article>
            </section>
        </main>
    </body>

</html>